<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.threadpoolstudy5.MainActivity">



        <Button
            android:id="@+id/cache_btn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cache" />

        <Button
            android:id="@+id/fixed_btn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fixed" />

        <Button
            android:id="@+id/sche_btn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scheduled" />

        <Button
            android:id="@+id/single_btn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single" />

        <Button
            android:id="@+id/reset_btn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二次下载"
        android:id="@+id/double_btn"/>

    <ProgressBar
        android:id="@+id/pb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/pb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/pb3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/pb4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/pb5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/pb6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/pb7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/pb8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/pb9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/pb10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
